CRUD для Сделать нового  пользователя, изменить параметры пользователя
И прочие операции с пользователем (все это продемонстировать через Postman, добавление, изменение)

Момент покупки продумать (order)? Когда куплен и когда истекает?
К Юзеру прикрепить заказы.

Поиски, сортировку и Permission

Отработать Postman c сохранением запросов.


Модуль Регистрация, аутентификация, авторизация от 19 марта.



Улан Коспан курсы Пайтон
🐳
Хотел сообщить что защита фин проекта перенесли на 14 мая, 7 часов вечера.

Побольше времени будет на подготовку👍 Всем удачи.

Прошу не забывать про личный кабинет и возможность его изменять и удалять.

Про поиск и сортировку. Про permissions.




